# springstart

./: README.md  springboot_project_setup
eda-blueprint/: README.md  docker-compose.yml
intellij/customerapi/: Dockerfile  (+5 more)
intellij/hibernate-tutorial/hibernate-mysql-tutorial/hb-04-one-to-many-uni/: pom.xml
intellij/hibernate-tutorial/hibernate-mysql-tutorial/hb-04-one-to-many-uni/src/main/java/de/dkh/hibernate/demo/crudexamples/: CreateCourseReviewsDemo.java  CreateCoursesDemo.java  CreateInstructorDemo.java  DeleteCourseReviewsDemo.java  ReadCourseReviewsDemo.java
intellij/hibernate-tutorial/hibernate-mysql-tutorial/hb-04-one-to-many-uni/src/main/java/de/dkh/hibernate/demo/dao/: PersistentDAO.java
intellij/hibernate-tutorial/hibernate-mysql-tutorial/hb-04-one-to-many-uni/src/main/java/de/dkh/hibernate/demo/entity/: Course.java  PersistentObject.java
intellij/hibernate-tutorial/hibernate-mysql-tutorial/hb-04-one-to-many-uni/src/main/java/de/dkh/hibernate/demo/jdbc/: TestJDBC.java
intellij/hibernate-tutorial/hibernate-mysql-tutorial/hb-04-one-to-many-uni/src/main/resources/: hibernate.cfg.xml
intellij/spring-demo-annotations/: pom.xml
intellij/spring-demo-annotations/src/main/java/de/dkh/springdemo/: AdvancedCoach.java  AdvancedDemoApp.java  AnnotationAnyMethodInjectionDemoApp.java  AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  AnnotationSetterInjectionDemoApp.java  DANCECoach.java  FootballCoach.java  FortuneService.java  HappyFortuneService.java  JavaConfigDemoApp.java  MyLoggerConfig.java  RandomFortuneService.java  RideCoach.java  SadFortuneService.java  SleepFortuneService.java  SportConfig.java  SwimCoach.java  TennisCoach.java
intellij/spring-demo-annotations/src/main/resources/: applicationContext.xml  sport.properties
intellij/spring-demo-mvc/: pom.xml
intellij/spring-demo-mvc/WEB-INF/: web.xml
intellij/spring-demo-mvc/WebContent/WEB-INF/: spring-demo-mvc-servlet.xml  web.xml
intellij/spring-demo-mvc/src/main/java/de/dkh/springdemo/: AdvancedDemoApp.java  Coach.java
intellij/spring-demo-mvc/src/main/java/de/dkh/springdemo/mvc/: HelloWorldController.java  HelloWorldControllerAmbiguos.java  HomeController.java  Student.java  StudentController.java
intellij/spring-demo-mvc/src/main/java/de/dkh/springdemo/mvc/basic/: HelloWorldController.java  HelloWorldControllerAmbiguos.java  HomeController.java
intellij/spring-demo-mvc/src/main/java/de/dkh/springdemo/mvc/formtags/: Student.java  StudentController.java
intellij/spring-demo-mvc/src/main/java/de/dkh/springdemo/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java  Customer.java  CustomerController.java  CustomerPersonCheck.java  Severity.java
intellij/spring-demo-mvc/src/main/resources/: dispatcher-servlet.xml  messages.properties
intellij/spring-demo-mvc/src/main/resources/templates/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
intellij/spring-demo-mvc/web/WEB-INF/: dispatcher-servlet.xml  web.xml
intellij/spring-security-demo-03-custom-login-form/: pom.xml
intellij/spring-security-demo-03-custom-login-form/src/main/java/de/dkh/springsecuritydemo03customloginform/config/: DemoConfig.java  DemoSecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMVCDispatcherServletInitializer.java
intellij/spring-security-demo-03-custom-login-form/src/main/java/de/dkh/springsecuritydemo03customloginform/controller/: DemoController.java  LoginController.java
intellij/spring-security-demo-03-custom-login-form/src/main/webapp/WEB-INF/view/: plain-login.jsp
intellij/web-costumer-tracker/: pom.xml
intellij/web-costumer-tracker/src/main/java/de/dkh/webcostumertracker/: ServletInitializer.java  WebCostumerTrackerApplication.java
intellij/web-costumer-tracker/src/main/java/de/dkh/webcostumertracker/aspect/: CRMLoggingAspect.java
intellij/web-costumer-tracker/src/main/java/de/dkh/webcostumertracker/config/: AppConfig.java  MyLoggerConfig.java
intellij/web-costumer-tracker/src/main/java/de/dkh/webcostumertracker/controller/: CustomerController.java  HomeController.java
intellij/web-costumer-tracker/src/main/java/de/dkh/webcostumertracker/dao/: CustomerDAO.java  CustomerDAOImpl.java  IGenericDAO.java  PersistentDAO.java
intellij/web-costumer-tracker/src/main/java/de/dkh/webcostumertracker/entity/: Customer.java  PersistentObject.java
intellij/web-costumer-tracker/src/main/java/de/dkh/webcostumertracker/mvc/helloworld/: HelloWorldControllerAmbiguos.java  HomeController.java
intellij/web-costumer-tracker/src/main/java/de/dkh/webcostumertracker/service/: CustomerService.java  CustomerServiceImpl.java
intellij/web-costumer-tracker/src/main/java/de/dkh/webcostumertracker/testdb/: TestDBServlet.java
intellij/web-costumer-tracker/src/main/java/de/dkh/webcostumertracker/utils/: DateUtils.java  HibernateUtils.java  SortUtils.java
intellij/web-costumer-tracker/src/main/resources/: customer.properties  dispatcher-servlet.xml  hibernate.cfg.xml
intellij/web-costumer-tracker/src/main/resources/templates/: customer-form.jsp  list-customers.jsp  main-menu.jsp
intellij/web-costumer-tracker/web/WEB-INF/: web.xml
taco-cloud/: pom.xml
taco-cloud/src/main/java/de/dkh/core/: DesignTacoController.java  HomeController.java  Ingredient.java  IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcRepository.java  JdbcTacoRepository.java  ObjectProperty.java  Order.java  OrderController.java  OrderRepository.java  OrderTacos.java  Taco.java  TacoCloudApplication.java  TacoIngredient.java  TacoRepositoiry.java
taco-cloud/src/main/java/de/dkh/core/data/: IngredientRepository.java  OrderRepository.java  TacoRepositoiry.java
taco-cloud/src/main/profiles/dev/: application.properties
taco-cloud/src/main/resources/: application.properties  data.sql  schema.sql
taco-cloud/src/main/resources/templates/: design.html  home.html  orderForm.html
taco-cloud/src/test/java/de/dkh/core/: HomeControllerTest.java  TacoCloudApplicationTests.java
(+456 files in other folders)
