spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.username=sa
spring.datasource.password=password
#
# otherwise Spring will try to create a schema based on data.sql
#
spring.jpa.hibernate.ddl-auto=none
#
# Spring Boot >=v2.5.0
# For case we have multiple init scripts like schema-h2.sql ...
#
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.mode=always
spring.jpa.properties.hibernate.show_sql=true
