#
# A Confluent enterprise license is stored in the _confluent-command topic.
# This topic is created by default and contains the license that corresponds to the license key supplied through the confluent.license property.
# So when you're starting the Kafka server it tries to create it with replication-factor of 3 but there is only 1 broker available so it failed.
# Set confluent.topic.replication.factor property to 1 in /usr/local/etc/kafka/server.properties file.
#
confluent.topic.replication.factor=1